$background: #222
$normalfg: #bbb
$brightfg: #fff

$mybrown: #a6886e
$myblue: #5e7b9c
$mygreen: #5eff5e

html, body
  height: 100%

body, p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 1.8em

body
  background: #111
  color: $normalfg
  font-weight: normal
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  letter-spacing: 0.2em
  font-weight: normal
  padding: 4px 0
  margin: 0
  text-align: left

h1
  color: $myblue
  font-size: 20px
  padding: 8px 0

h2
  color: $myblue
  font-size: 16px
  padding: 8px 0

h3
  color: $myblue
  font-size: 14px

a, alink, avisited, aactive
  color: $mybrown
  font-weight: normal
  text-decoration: none

ahover
  color: $mybrown
  text-decoration: underline

div.error_explanation
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      color: red

.notice
  color: green

div.pagination  
  padding: 8px 0
  span.disabled
    display: none

div.main-wrapper
  background: $background
  margin: 8px auto 8px auto
  width: 1024px
  display: table
  position: relative
  box-shadow: 0px 0px 8px black
  -moz-box-shadow: 0px 0px 8px black
  -webkit-box-shadow: 0px 0px 32px black
  border-radius: 12px
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  div.main
    width: 700px
    float: left
    padding: 8px 12px
    position: relative
  div.sidebar
    float: right
    width: 270px
    padding: 8px 12px
    margin: 8px 0
    div.about,div.tweets,div.tags,div.contents,div.powered
      padding-bottom: 16px
      margin-bottom: 8px
      border-bottom: 1px dotted #444
    div.about
      padding-bottom: 8px
      span.contact
        display: block
        line-height: 16px
        margin: 8px 0
        a
          margin-right: 4px
        img
          border: 0
    div.tweets
      div.tweet
        div.text
          overflow: hidden
    div.tags
      ul
        padding: 0
        margin: 0
        li
          list-style: none
    div.contents
      ul
        padding: 0
        margin: 0
        li
          list-style: none
    div.powered
      padding-bottom: 0
      margin-bottom: 0
      border-bottom: none
      text-align: right

article.post
  display: block
  div.tagline
    margin: 16px 0 0 0
    width: 100%
    height: 60px
    padding: 0
    img
      float: right
      margin-left: 8px
      padding-top: 8px
    p
      text-align: right
      line-height: 24px
      padding: 0

div.tweet
  padding-bottom: 4px
  display: block
  div.text

  span.timestamp
    font-size: 80%

div.posts
  border-bottom: 1px dotted #444

div.home-pagination
  padding-top: 12px
  span.newer-posts
    float: left
  span.older-posts
    float: right
  span.post-pages
    margin: auto
    width: 100px
    display: block

div.titlebar
  height: 38px
  padding-top: 8px
  h2
    background: url(/images/titlebar.png)
    background-repeat: no-repeat
    background-position: left top
    position: absolute
    left: -6px
    width: 100%
    height: 38px
    line-height: 15px
    text-indent: 16px

p.closed-for-comments
  color: $myblue

div.sharing
  float: left
  margin: 10px 10px 0 0

div.twitter_button

div.facebook_button
  margin-top: 10px

#recaptcha_widget_div
  p, ol, ul, td
    line-height: 16px
  margin-bottom: 15px
