$background: #222
$normalfg: #bbb
$brightfg: #fff

$mybrown: #a6886e
$myblue: #5e7b9c
$mygreen: #5ecf5e

article.post, div.post, div.comment
  :font-family verdana, arial, helvetica, sans-serif
  :font-size 13px
  :line-height 1.8em
  :background $background
  :color $normalfg
  :font-weight normal
  :margin 0
  :padding 0
  h1, h2, h3, h4, h5, h6
    :letter-spacing 0.2em
    :font-weight normal
    :padding 4px 0
    :margin 0
    :text-align left

  h3, h4, h5, h6
    :color $brightfg

  h1
    :color $myblue
    :font-size 26px
    :padding 8px 0

  h2
    :color $myblue
    :font-size 18px
    :padding 6px 0

  h3, h4, h5, h6
    :font-size 14px

  p
    :margin 0
    :padding 8px 0
    :text-align justify

  ul
    :list-style-type circle
    :margin 0.7em 0 0 1.4em
    :padding 0

  li
    :margin 0px 0px 0.7em 0px
    :padding 0

  a, a:link, a:visited, a:active
    :color $mybrown
    :font-weight normal
    :text-decoration none

  a:hover
    :color $mybrown
    :text-decoration underline

  blockquote
    :margin 0
    :padding 0 20px

  img, label, span, table, tr, th, td
    :margin 0
    :padding 0
    :border 0

  table
    :border-collapse collapse
    :width 0

  th
    :color $brightfg
    :font-weight normal
    :text-align left
    :padding 0 8px
    :border-bottom 1px solid white

  td
    :text-align left
    :vertical-align top
    :padding 0 8px

  code
    :font-size 12px
    :font-family monospace
    :color white

  pre
    :padding 10px
    :background-color #111
    :display inline-block
    :border-radius 12px
    :width 684px
    :-moz-border-radius 12px
    :-webkit-border-radius 12px
    :overflow auto

  span.caption
    :font-size 80%

div.comment pre
  :background transparent
  :margin 0
  :width 100%

div.posts
  div.post
    :overflow hidden
    div.tagline
      :padding 8px 0 0 0
      :color #777

    div
      :margin 0

    div.content
      :font-size 50%

    div.more
      :float right

    div.comments
      :font-size 80%
      :float left

article.post

div.comments
  :margin-top 8px
  ul
    :padding 0
    :margin 0
    li
      :list-style none
      :overflow hidden
      :clear left
      div.avatar
        :background url(/images/speech.png)
        :width 56px
        :float left

      div.comment
        :width 620px
        :background #333
        :border-radius 4px
        :margin 0 0 12px 0
        :padding 0 12px 8px
        :-webkit-border-radius 4px
        :-moz-border-radius 4px
        :float left
        div.content
        div.header
          :float right

div.comment

div.new-comment
  :padding-top 8px
  form
    :padding-left 16px
    input, button
      :color white
      :background-color #171717
      :border 1px dotted #444
      :margin-bottom 12px
      :border-radius 4px
      :-webkit-border-radius 4px
      :-moz-border-radius 4px

    input
      :width 400px

    input[type=submit], input[type=file], button
      :background-color #2f251c

    input[type=submit], button
      :border 1px solid $mybrown
      :box-shadow 2px 2px 8px black
      :-moz-box-shadow 2px 2px 8px black
      :-webkit-box-shadow 2px 2px 8px black

    input.button
      :width inherit

    button
      :display inline

    textarea
      :color white
      :background-color #171717
      :border 1px dotted #444
      :border-radius 4px
      :-webkit-border-radius 4px
      :-moz-border-radius 4px

    label
      :margin 4px 0 0 0
      :padding 0
      :display block

    textarea
      :width 600px
      :height 100px
      :margin-bottom 12px
